cff-version: 1.2.0
message: "If you use CensorADMET, please cite the accompanying ChemRxiv publication."
title: "CensorADMET: Controllable Constraint-Satisficing Regression for Censored ADMET Data"
authors:
  - family-names: Mitropoulou
    given-names: Evangelia
  - family-names: Giannopoulos
    given-names: Dimitris
date-released: 2026-07-14
license: MIT
preferred-citation:
  type: article
  title: "CensorADMET: Controllable Constraint-Satisficing Regression for Censored ADMET Data"
  authors:
    - family-names: Mitropoulou
      given-names: Evangelia
    - family-names: Giannopoulos
      given-names: Dimitris
  journal: ChemRxiv
  year: 2026
